# netty-factory

./: README.md  pom.xml
src/main/java/me/yorick/network/client/: TCPClient.java
src/main/java/me/yorick/network/message/: BinaryImplementationFactory.java  BinaryMessage.java  DefinitionAnnotation.java  InvalidDefinitionException.java  OrderMessage.java  ReadField.java  WriteField.java
src/main/java/me/yorick/network/message/definition/: Order.java  Side.java
src/main/java/me/yorick/network/message/exception/: NotInterfaceException.java
src/main/java/me/yorick/network/message/field/: BinaryMessage.java  DoubleField.java  Field.java  FieldFactory.java  FloatField.java  IntegerField.java  LongField.java  MessageType.java  ShortField.java  StringField.java
src/main/java/me/yorick/network/message/request/: OrderRequest.java
src/main/java/me/yorick/network/server/: EventLoopGroupFactory.java  Server.java  ServerFactory.java  SingleConnectionTCPServer.java  TCPServer.java
src/test/java/me/yorick/network/message/: Order.java  Side.java  TestBinaryFactory.java
src/test/java/me/yorick/network/test/: TCPClientTest.java  TCPServerTest.java
